<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Udemy_Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bC-N2-Jki"/>
                        <viewControllerLayoutGuide type="bottom" id="Tgm-ou-gKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="La8-Od-UpK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="5i4-BQ-8jt">
                                <rect key="frame" x="0.0" y="574" width="375" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="3Q2-my-DbT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="co7-jj-lIL">
                                <rect key="frame" x="16.5" y="31" width="343" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="44U-RQ-jCW"/>
                                    <constraint firstAttribute="height" constant="88" id="E1v-hD-XC2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-bS-SP7">
                                <rect key="frame" x="31" y="40" width="314" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LVf-3h-YHJ"/>
                                    <constraint firstAttribute="width" constant="314" id="Tdi-RK-eCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="gYm-8y-12z">
                                <rect key="frame" x="2" y="129.5" width="371" height="498"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="CI6-wL-OAr"/>
                                    <constraint firstAttribute="height" constant="498" id="dlT-5j-0Ri"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-CK-dBh">
                                <rect key="frame" x="63" y="172.5" width="249" height="413"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-6g-19M">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-5g-g3h">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="ZBh-0R-4KG"/>
                                                    <constraint firstAttribute="width" constant="63" id="pSA-37-9AX"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="buttonDidPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ga3-ka-Y1a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-r4-jdD">
                                                <rect key="frame" x="93" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="aG6-Yc-AJM"/>
                                                    <constraint firstAttribute="width" constant="63" id="auH-sw-oDR"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="buttonDidPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9g-YL-ftx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1g-9Q-aDQ">
                                                <rect key="frame" x="186" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="G0S-nY-mL2"/>
                                                    <constraint firstAttribute="width" constant="63" id="qPj-7i-oDI"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="buttonDidPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awn-W4-YKq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-Zt-sEV">
                                        <rect key="frame" x="0.0" y="87" width="249" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDW-Di-Njh">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="fkO-yU-8qc"/>
                                                    <constraint firstAttribute="width" constant="63" id="sa5-Aa-bOi"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="buttonDidPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gy2-i9-ZqO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCY-Tl-SND">
                                                <rect key="frame" x="93" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="dPn-hc-Hey"/>
                                                    <constraint firstAttribute="width" constant="63" id="kyP-Wo-aAU"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="buttonDidPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djl-t8-gDH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6o-BC-26n">
                                                <rect key="frame" x="186" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="WlX-Qo-9yp"/>
                                                    <constraint firstAttribute="height" constant="65" id="tSV-nE-ndI"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="buttonDidPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNq-YL-4DE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-KK-ZlU">
                                        <rect key="frame" x="0.0" y="174" width="249" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-KD-wmF">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="d16-je-ZMg"/>
                                                    <constraint firstAttribute="height" constant="65" id="gyi-Nn-Wec"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="buttonDidPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3k-ca-9Si"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYO-XZ-cUb">
                                                <rect key="frame" x="93" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="4zX-TK-Tu5"/>
                                                    <constraint firstAttribute="height" constant="65" id="9l9-bx-9PO"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="buttonDidPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEu-uu-tTT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-xm-djL">
                                                <rect key="frame" x="186" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="K3l-oL-7vY"/>
                                                    <constraint firstAttribute="height" constant="65" id="R8r-KN-Das"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="buttonDidPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXC-P8-8r9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yth-DE-cnO">
                                        <rect key="frame" x="0.0" y="261" width="249" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-Yf-RWe">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="APd-bX-GZC"/>
                                                    <constraint firstAttribute="width" constant="63" id="y38-kR-0ta"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="buttonDidPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sq-XT-L9t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-6B-drA">
                                                <rect key="frame" x="93" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="3C5-8G-zp5"/>
                                                    <constraint firstAttribute="height" constant="65" id="aSS-7F-2jg"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-9O-5x8">
                                                <rect key="frame" x="186" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Pkg-DO-wvu"/>
                                                    <constraint firstAttribute="height" constant="65" id="ST3-PL-KEZ"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-zZ-7ng">
                                        <rect key="frame" x="0.0" y="348" width="249" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL9-dV-ePY">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="ax7-pG-pOL"/>
                                                    <constraint firstAttribute="height" constant="65" id="lmG-g9-znp"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jik-b8-iYF">
                                                <rect key="frame" x="93" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="aHM-Pf-1x3"/>
                                                    <constraint firstAttribute="height" constant="65" id="i7K-V4-DMP"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSv-eL-a2m">
                                                <rect key="frame" x="186" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="IOJ-nu-BQg"/>
                                                    <constraint firstAttribute="height" constant="65" id="fcx-U0-E6Y"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYm-8y-12z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="0xh-L0-QN6"/>
                            <constraint firstItem="gYm-8y-12z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ct-6H-Qof"/>
                            <constraint firstAttribute="trailing" secondItem="5i4-BQ-8jt" secondAttribute="trailing" id="9yh-j2-RCm"/>
                            <constraint firstItem="4qh-CK-dBh" firstAttribute="centerX" secondItem="gYm-8y-12z" secondAttribute="centerX" id="CAe-ee-geC"/>
                            <constraint firstItem="La8-Od-UpK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J92-y4-zOe"/>
                            <constraint firstItem="4qh-CK-dBh" firstAttribute="centerY" secondItem="gYm-8y-12z" secondAttribute="centerY" id="Lfr-j2-2Qa"/>
                            <constraint firstItem="8Tu-bS-SP7" firstAttribute="centerX" secondItem="co7-jj-lIL" secondAttribute="centerX" id="b6L-U0-OhA"/>
                            <constraint firstItem="8Tu-bS-SP7" firstAttribute="centerY" secondItem="co7-jj-lIL" secondAttribute="centerY" id="brW-jE-gvl"/>
                            <constraint firstItem="La8-Od-UpK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eXb-g5-kzS"/>
                            <constraint firstItem="gYm-8y-12z" firstAttribute="top" secondItem="co7-jj-lIL" secondAttribute="bottom" constant="10.5" id="fbx-rq-UFE"/>
                            <constraint firstAttribute="trailing" secondItem="La8-Od-UpK" secondAttribute="trailing" id="pko-i8-s7n"/>
                            <constraint firstItem="5i4-BQ-8jt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sC2-bA-wOZ"/>
                            <constraint firstItem="Tgm-ou-gKU" firstAttribute="top" secondItem="5i4-BQ-8jt" secondAttribute="bottom" id="tzJ-lN-Vag"/>
                            <constraint firstItem="Tgm-ou-gKU" firstAttribute="top" secondItem="La8-Od-UpK" secondAttribute="bottom" id="wzx-bn-X5f"/>
                            <constraint firstItem="co7-jj-lIL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yeJ-TC-7wu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
